<Batch xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="schemas/batch.xsd">
	<Header>
		<Type>Batch</Type>
		<Version>0.02</Version>
	</Header>
	<ItemGeneration>
		<BaseScenarioFileName>scenarios/64-quick.scenario</BaseScenarioFileName>
		<Samples>64</Samples>
		<EndEvents>
			<Event>
				<Name>StepCount</Name>
				<Value>2500</Value>
			</Event>
			<Event>
				<Name>AllPreyLTE</Name>
				<Value>0</Value>
			</Event>
			<Event>
				<Name>AllPredatorsLTE</Name>
				<Value>0</Value>
			</Event>
		</EndEvents>
		<Parameters>
			<Parameter>
				<Type>Group</Type>
				<Path>Agents.SimpleAgent</Path>
				<GroupName>Predator</GroupName>
				<ParameterName>InitialNumbers</ParameterName>
				<InitialVal>200</InitialVal>
				<ValIncrement>0</ValIncrement>
				<ValCombinations>1</ValCombinations>
			</Parameter>
			<Parameter>
				<Type>Group</Type>
				<Path>Agents.SimpleAgent</Path>
				<GroupName>Prey</GroupName>
				<ParameterName>InitialNumbers</ParameterName>
				<InitialVal>600</InitialVal>
				<ValIncrement>0</ValIncrement>
				<ValCombinations>1</ValCombinations>
			</Parameter>
		</Parameters>
	</ItemGeneration>
	<Logging>
		<InfoLog>true</InfoLog>
		<ItemLog>true</ItemLog>
	</Logging>
	<Statistics>
		<Store>true</Store>
		<TraceResults>true</TraceResults>
		<SingleArchive>true</SingleArchive>
		<CompressionLevel>2</CompressionLevel>
		<BDFCResult>false</BDFCResult>
		<BatchStatsExportDir>stats</BatchStatsExportDir>
		<BatchGroupDir>Benchmark</BatchGroupDir>
		<BatchSubGroupDirName>64_Quick</BatchSubGroupDirName>
	</Statistics>
</Batch>
