<Batch xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="schemas/batch.xsd">
	<Header>
		<Version>0.01</Version>
		<Type>Batch</Type>
	</Header>
	<Config>
		<BaseScenarioFileName>CP-(PreySpeed_0.81).scenario
		</BaseScenarioFileName>
		<ItemSamples>10</ItemSamples>
	</Config>
	<Log>
		<InfoLog>true</InfoLog>
		<ItemLog>true</ItemLog>
	</Log>
	<Stats>
		<Store>false</Store>
		<SingleArchive>true</SingleArchive>
		<CompressionLevel>2</CompressionLevel>
		<BatchStatsExportDir>stats/</BatchStatsExportDir>
		<BatchGroupDir>ContinuousPredation</BatchGroupDir>
	</Stats>
	<Parameters>
		<Parameter>
			<Type>Group</Type>
			<Path>Agents.SimpleAgent</Path>
			<GroupName>Predator</GroupName>
			<ParameterName>InitialNumbers</ParameterName>
			<Intial>0</Intial>
			<Increment>25</Increment>
			<Combinations>100</Combinations>
		</Parameter>
		<Parameter>
			<Type>Group</Type>
			<Path>Agents.SimpleAgent</Path>
			<GroupName>Prey</GroupName>
			<ParameterName>InitialNumbers</ParameterName>
			<Intial>0</Intial>
			<Increment>25</Increment>
			<Combinations>100</Combinations>
		</Parameter>
	</Parameters>
</Batch>
