<Batch xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="schemas/batch.xsd">
	<Header>
		<Version>0.02</Version>
		<Type>Batch</Type>
	</Header>
	<Config>
		<BaseScenarioFileName>0000.scenario</BaseScenarioFileName>
		<ItemSamples>100</ItemSamples>
	</Config>
	<Log>
		<InfoLog>true</InfoLog>
		<ItemLog>true</ItemLog>
	</Log>
	<Stats>
		<Store>true</Store>
		<SingleArchive>true</SingleArchive>
		<BufferSize>65536</BufferSize>
		<CompressionLevel>1</CompressionLevel>
		<BatchStatsExportDir>stats/</BatchStatsExportDir>
		<BatchGroupDir>stability</BatchGroupDir>
		<BatchSubGroupDirName>regen-rate-4-lowerleft</BatchSubGroupDirName>
	</Stats>
	<Parameters>
		<Parameter>
			<Type>Group</Type>
			<Path>Agents.SimpleAgent</Path>
			<GroupName>Predator</GroupName>
			<ParameterName>InitialNumbers</ParameterName>
			<Intial>0</Intial>
			<Increment>5</Increment>
			<Combinations>100</Combinations>
		</Parameter>
		<Parameter>
			<Type>Group</Type>
			<Path>Agents.SimpleAgent</Path>
			<GroupName>Prey</GroupName>
			<ParameterName>InitialNumbers</ParameterName>
			<Intial>0</Intial>
			<Increment>5</Increment>
			<Combinations>100</Combinations>
		</Parameter>
	</Parameters>
</Batch>
