<Batch xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="schemas/batch.xsd">
	<Header>
		<Version>0.01</Version>
		<Type>Batch</Type>
	</Header>
	<Config>
		<BaseScenarioFileName>prey-speed-(0.72).scenario</BaseScenarioFileName>
		<ItemSamples>10</ItemSamples>
	</Config>
	<Log>
		<InfoLog>true</InfoLog>
		<ItemLog>true</ItemLog>
	</Log>
	<Stats>
		<Store>false</Store>
		<SingleArchive>true</SingleArchive>
		<BatchStatsExportDir>stats/</BatchStatsExportDir>
		<BatchGroupDir>ViewRange-original-10</BatchGroupDir>
		<BatchSubGroupDirName>speed-(0.72)</BatchSubGroupDirName>
	</Stats>
	<Parameters>
		<Parameter>
			<Type>Group</Type>
			<Path>Agents.SimpleAgent</Path>
			<GroupName>Predator</GroupName>
			<ParameterName>ViewRange</ParameterName>
			<Intial>5</Intial>
			<Increment>5</Increment>
			<Combinations>20</Combinations>
		</Parameter>
		<Parameter>
			<Type>Group</Type>
			<Path>Agents.SimpleAgent</Path>
			<GroupName>Prey</GroupName>
			<ParameterName>ViewRange</ParameterName>
			<Intial>5</Intial>
			<Increment>5</Increment>
			<Combinations>20</Combinations>
		</Parameter>
		<Parameter>
			<Type>Group</Type>
			<Path>Agents.SimpleAgent</Path>
			<GroupName>Predator</GroupName>
			<ParameterName>HungerThreshold</ParameterName>
			<Intial>50</Intial>
			<Increment>0</Increment>
			<Combinations>1</Combinations>
		</Parameter>
		<Parameter>
			<Type>Group</Type>
			<Path>Agents.SimpleAgent</Path>
			<GroupName>Prey</GroupName>
			<ParameterName>HungerThreshold</ParameterName>
			<Intial>50</Intial>
			<Increment>0</Increment>
			<Combinations>1</Combinations>
		</Parameter>
	</Parameters>
</Batch>
