<?xml version="1.0" encoding="ISO-8859-1"?>
<Scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="schemas/sapp-schema.xsd">
	<Header>
		<Version>0.04</Version>
		<Type>SAPP</Type>
	</Header>
	<EndEvents>
		<Event>
			<Name>StepCount</Name>
			<Value>10000</Value>
		</Event>
		<Event>
			<Name>AllPreyLTE</Name>
			<Value>0</Value>
		</Event>
		<Event>
			<Name>AllPredatorsLTE</Name>
			<Value>0</Value>
		</Event>
	</EndEvents>
	<Statistics>
		<Stat>
			<Name>Population</Name>
			<Enabled>true</Enabled>
			<TotalStat>true</TotalStat>
			<Graph>true</Graph>
			<StatSampleRate>100</StatSampleRate>
			<GraphSampleWindow>100</GraphSampleWindow>
		</Stat>
		<Stat>
			<Name>Births-Deaths</Name>
			<Enabled>false</Enabled>
			<TotalStat>false</TotalStat>
			<Graph>true</Graph>
			<StatSampleRate>100</StatSampleRate>
			<GraphSampleWindow>100</GraphSampleWindow>
		</Stat>
		<Stat>
			<Name>AgentEnergyLevels</Name>
			<Enabled>false</Enabled>
			<TotalStat>false</TotalStat>
			<Graph>true</Graph>
			<StatSampleRate>100</StatSampleRate>
			<GraphSampleWindow>100</GraphSampleWindow>
		</Stat>
		<Stat>
			<Name>AgentAge</Name>
			<Enabled>false</Enabled>
			<TotalStat>false</TotalStat>
			<Graph>true</Graph>
			<StatSampleRate>100</StatSampleRate>
			<GraphSampleWindow>100</GraphSampleWindow>
		</Stat>
		<Stat>
			<Name>AgentViewSize</Name>
			<Enabled>false</Enabled>
			<TotalStat>false</TotalStat>
			<Graph>true</Graph>
			<StatSampleRate>100</StatSampleRate>
			<GraphSampleWindow>100</GraphSampleWindow>
		</Stat>
	</Statistics>
	<World>
		<Type>0</Type>
		<Size>1024</Size>
		<Barriers>0</Barriers>
		<BarriersScenario>0</BarriersScenario>
	</World>
	<Agents>
		<SimpleAgent>
			<Name>Predator</Name>
			<Color>
				<Red>255</Red>
				<Green>0</Green>
				<Blue>0</Blue>
			</Color>
			<AgentType>Predator</AgentType>
			<InitialNumbers>100</InitialNumbers>
			<Size>3.5</Size>
			<Speed>0.9</Speed>
			<ViewRange>10</ViewRange>
			<MovementCost>0.050</MovementCost>
			<StartingEnergy>20</StartingEnergy>
			<DigestiveEfficiency>1</DigestiveEfficiency>
			<HungerThreshold>100</HungerThreshold>
			<EnergyConsumptionRate>100</EnergyConsumptionRate>
			<ReproductionAndSurvivalDivisor>0.50</ReproductionAndSurvivalDivisor>
			<ReproductionCost>0.50</ReproductionCost>
			<SelfishBehaviour>false</SelfishBehaviour>
		</SimpleAgent>
		<SimpleAgent>
			<Name>Prey</Name>
			<Color>
				<Red>0</Red>
				<Green>0</Green>
				<Blue>255</Blue>
			</Color>
			<AgentType>Prey</AgentType>
			<InitialNumbers>1500</InitialNumbers>
			<Size>3.5</Size>
			<Speed>0.81</Speed>
			<ViewRange>10</ViewRange>
			<MovementCost>0.050</MovementCost>
			<StartingEnergy>20</StartingEnergy>
			<DigestiveEfficiency>1</DigestiveEfficiency>
			<HungerThreshold>100</HungerThreshold>
			<EnergyConsumptionRate>100</EnergyConsumptionRate>
			<ReproductionAndSurvivalDivisor>0.50</ReproductionAndSurvivalDivisor>
			<ReproductionCost>0.50</ReproductionCost>
			<SelfishBehaviour>false</SelfishBehaviour>
		</SimpleAgent>
	</Agents>
	<Plants>
		<GenericPlant>
			<Type>0</Type>
			<InitialNumbers>1000</InitialNumbers>
			<StartingEnergy>1</StartingEnergy>
			<PlantRegeratonRate>8</PlantRegeratonRate>
			<PlantRegenerationNSteps>1</PlantRegenerationNSteps>
			<EnergyAbsorptionRate>1</EnergyAbsorptionRate>
			<ReproductionAndSurvivalDivisor>0.50</ReproductionAndSurvivalDivisor>
		</GenericPlant>
	</Plants>
</Scenario>
