<Batch xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="schemas/batch.xsd">
	<Header>
		<Version>0.01</Version>
		<Type>Batch</Type>
	</Header>
	<Config>
		<BatchDescription>benchmark-64-quick</BatchDescription>
		<BaseScenarioFileName>scenario.scenario</BaseScenarioFileName>
		<BatchStatsExportDir>stats/</BatchStatsExportDir>
		<BatchDirName>benchmark-64-quick</BatchDirName>
		<ItemSamples>64</ItemSamples>
	</Config>
	<Parameters>
		<Parameter>
			<Type>Group</Type>
			<Path>Agents.SimpleAgent</Path>
			<GroupName>Predator</GroupName>
			<ParameterName>InitialNumbers</ParameterName>
			<Intial>200</Intial>
			<Increment>0</Increment>
			<Combinations>1</Combinations>
		</Parameter>
	</Parameters>
</Batch>
