<Batch xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="schemas/batch.xsd">
	<Header>
		<Version>0.01</Version>
		<Type>Batch</Type>
	</Header>
	<Config>
		<BaseScenarioFileName>nopopboom-(0.81).scenario</BaseScenarioFileName>
		<BatchStatsExportDir>stats/</BatchStatsExportDir>
		<BatchGroupDir>stability</BatchGroupDir>
		<BatchSubGroupDirName>nopopboom</BatchSubGroupDirName>
		<ItemSamples>10</ItemSamples>
	</Config>
	<Parameters>
		<Parameter>
			<Type>Group</Type>
			<Path>Agents.SimpleAgent</Path>
			<GroupName>Predator</GroupName>
			<ParameterName>InitialNumbers</ParameterName>
			<Intial>0</Intial>
			<Increment>25</Increment>
			<Combinations>100</Combinations>
		</Parameter>
		<Parameter>
			<Type>Group</Type>
			<Path>Agents.SimpleAgent</Path>
			<GroupName>Prey</GroupName>
			<ParameterName>InitialNumbers</ParameterName>
			<Intial>0</Intial>
			<Increment>25</Increment>
			<Combinations>100</Combinations>
		</Parameter>
	</Parameters>
</Batch>
