<Batch xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="schemas/batch.xsd">
	<Header>
		<Version>0.01</Version>
		<Type>Batch</Type>
	</Header>
	<Config>
		<BaseScenarioFileName>scenario.scenario</BaseScenarioFileName>
		<ItemSamples>8</ItemSamples>
	</Config>
	<Log>
		<InfoLog>true</InfoLog>
		<ItemLog>true</ItemLog>
	</Log>
	<Stats>
		<Store>true</Store>
		<SingleArchive>true</SingleArchive>
		<CompressionLevel>2</CompressionLevel>
		<BatchStatsExportDir>stats</BatchStatsExportDir>
		<BatchGroupDir>OLDBenchmark</BatchGroupDir>
		<BatchSubGroupDirName>512IOTEST/</BatchSubGroupDirName>
	</Stats>	
	<Parameters>
		<Parameter>
			<Type>Group</Type>
			<Path>Agents.SimpleAgent</Path>
			<GroupName>Predator</GroupName>
			<ParameterName>InitialNumbers</ParameterName>
			<Intial>250</Intial>
			<Increment>250</Increment>
			<Combinations>8</Combinations>
		</Parameter>
		<Parameter>
			<Type>Group</Type>
			<Path>Agents.SimpleAgent</Path>
			<GroupName>Prey</GroupName>
			<ParameterName>InitialNumbers</ParameterName>
			<Intial>250</Intial>
			<Increment>250</Increment>
			<Combinations>8</Combinations>
		</Parameter>
	</Parameters>
</Batch>
