<?xml version="1.0" encoding="ISO-8859-1"?>
<Scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="schemas/henonmap-schema.xsd">
	<Header>
		<Version>0.01</Version>
		<Type>HenonMap</Type>
	</Header>
	<Kernel>
		<TextureSize>1024</TextureSize>
		<Iterations>1536</Iterations>
		<ComputeMethod>Aparapi</ComputeMethod>
		<Precision>Single</Precision>
		<X>0.0</X>
		<Y>0.0</Y>
		<A>0.183282980</A>
		<B>1.010316414</B>
		<Zoom>100</Zoom>
	</Kernel>
	<EndEvents>
		<Event>
			<Name>StepCount</Name>
			<Value>0</Value>
		</Event>
	</EndEvents>
</Scenario>
