<?xml version="1.0" encoding="ISO-8859-1"?>
<Scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="plugins/schemas/sapp-schema-v2.xsd">
	<Header>
		<Version>0.04</Version>
		<Type>SAPPv2</Type>
	</Header>
	<EndEvents>
		<Event>
			<Name>StepCount</Name>
			<Value>10000</Value>
		</Event>
		<Event>
			<Name>AllPreyLTE</Name>
			<Value>0</Value>
		</Event>
		<Event>
			<Name>AllPredatorsLTE</Name>
			<Value>0</Value>
		</Event>
	</EndEvents>
	<Statistics>
		<Stat>
			<Name>Population</Name>
			<Enabled>true</Enabled>
			<TotalStat>true</TotalStat>
			<Graph>true</Graph>
			<StatSampleRate>100</StatSampleRate>
			<GraphSampleWindow>100</GraphSampleWindow>
		</Stat>
		<Stat>
			<Name>Births-Deaths</Name>
			<Enabled>true</Enabled>
			<TotalStat>false</TotalStat>
			<Graph>true</Graph>
			<StatSampleRate>100</StatSampleRate>
			<GraphSampleWindow>100</GraphSampleWindow>
		</Stat>
		<Stat>
			<Name>AgentEnergyLevels</Name>
			<Enabled>true</Enabled>
			<TotalStat>false</TotalStat>
			<Graph>true</Graph>
			<StatSampleRate>100</StatSampleRate>
			<GraphSampleWindow>100</GraphSampleWindow>
		</Stat>
		<Stat>
			<Name>AgentAge</Name>
			<Enabled>true</Enabled>
			<TotalStat>false</TotalStat>
			<Graph>true</Graph>
			<StatSampleRate>100</StatSampleRate>
			<GraphSampleWindow>100</GraphSampleWindow>
		</Stat>
		<Stat>
			<Name>AgentViewSize</Name>
			<Enabled>true</Enabled>
			<TotalStat>false</TotalStat>
			<Graph>true</Graph>
			<StatSampleRate>100</StatSampleRate>
			<GraphSampleWindow>100</GraphSampleWindow>
		</Stat>
	</Statistics>
	<World>
		<Type>0</Type>
		<Size>1024</Size>
		<Barriers>0</Barriers>
		<BarriersScenario>0</BarriersScenario>
	</World>
	<Agents>
		<SimpleAgent>
			<GroupName>Predator</GroupName>
			<Color>
				<Red>255</Red>
				<Green>0</Green>
				<Blue>0</Blue>
			</Color>
			<AgentType>Predator</AgentType>
			<InitialNumbers>200</InitialNumbers>
			<Size>3.5</Size>
			<Speed>1.00</Speed>
			<BaseViewRange>10</BaseViewRange>
			<BaseMovementCost>0.033</BaseMovementCost>
			<StartingEnergy>25</StartingEnergy>
			<DigestiveEfficiency>0.5</DigestiveEfficiency>
			<HungerThreshold>50</HungerThreshold>
			<EnergyConsumptionRate>100</EnergyConsumptionRate>
			<ReproductionEnergyDivisionRatio>0.50</ReproductionEnergyDivisionRatio>
			<ReproductionCostRatio>0.55</ReproductionCostRatio>
			<ContinuousMaxMoves>250</ContinuousMaxMoves>
			<RestMaxMoves>10</RestMaxMoves>
			<RoamMaxMoves>20</RoamMaxMoves>
			<LearnToMoveMaxMoves>15</LearnToMoveMaxMoves>
			<HuntingMovePerseverance>50</HuntingMovePerseverance>
			<AlwaysMove>false</AlwaysMove>
			<AdvancedReproductionDecisionMaking>true</AdvancedReproductionDecisionMaking>
			<PreventOverlapping>false</PreventOverlapping>
		</SimpleAgent>
		<SimpleAgent>
			<GroupName>Prey</GroupName>
			<Color>
				<Red>0</Red>
				<Green>0</Green>
				<Blue>255</Blue>
			</Color>
			<AgentType>Prey</AgentType>
			<InitialNumbers>600</InitialNumbers>
			<Size>3.5</Size>
			<Speed>0.90</Speed>
			<BaseViewRange>10</BaseViewRange>
			<BaseMovementCost>0.033</BaseMovementCost>
			<StartingEnergy>25</StartingEnergy>
			<DigestiveEfficiency>0.4</DigestiveEfficiency>
			<HungerThreshold>50</HungerThreshold>
			<EnergyConsumptionRate>10</EnergyConsumptionRate>
			<ReproductionEnergyDivisionRatio>0.50</ReproductionEnergyDivisionRatio>
			<ReproductionCostRatio>0.50</ReproductionCostRatio>
			<ContinuousMaxMoves>250</ContinuousMaxMoves>
			<RestMaxMoves>10</RestMaxMoves>
			<RoamMaxMoves>20</RoamMaxMoves>
			<LearnToMoveMaxMoves>15</LearnToMoveMaxMoves>
			<SelfishBehaviour>true</SelfishBehaviour>
			<AlwaysMove>false</AlwaysMove>
			<AdvancedReproductionDecisionMaking>true</AdvancedReproductionDecisionMaking>
			<PreventOverlapping>false</PreventOverlapping>
		</SimpleAgent>
	</Agents>
	<Plants>
		<GenericPlant>
			<Type>0</Type>
			<InitialNumbers>600</InitialNumbers>
			<Size>1.4</Size>
			<StartingEnergy>50</StartingEnergy>
			<EnergyAbsorptionRate>8</EnergyAbsorptionRate>
			<PlantRegenerationRate>2</PlantRegenerationRate>
			<PlantRegenerationRateStepDiv>1</PlantRegenerationRateStepDiv>
			<PreventOverlapping>false</PreventOverlapping>
		</GenericPlant>
	</Plants>
</Scenario>
