<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Scenario>
	<Header>
		<Type>SAPPv2</Type>
		<Version>0.05</Version>
	</Header>
	<EndEvents>
		<Event>
			<Name>StepCount</Name>
			<Value>10000.0</Value>
		</Event>
		<Event>
			<Name>AllPreyLTE</Name>
			<Value>0.0</Value>
		</Event>
		<Event>
			<Name>AllPredatorsLTE</Name>
			<Value>0.0</Value>
		</Event>
	</EndEvents>
	<Statistics>
		<Stat>
			<Name>Population</Name>
			<Enabled>true</Enabled>
			<TotalStat>true</TotalStat>
			<Graph>true</Graph>
			<StatSampleRate>100</StatSampleRate>
			<GraphSampleWindow>100</GraphSampleWindow>
		</Stat>
		<Stat>
			<Name>Births-Deaths</Name>
			<Enabled>true</Enabled>
			<TotalStat>false</TotalStat>
			<Graph>true</Graph>
			<StatSampleRate>100</StatSampleRate>
			<GraphSampleWindow>100</GraphSampleWindow>
		</Stat>
		<Stat>
			<Name>AgentEnergyLevels</Name>
			<Enabled>true</Enabled>
			<TotalStat>false</TotalStat>
			<Graph>true</Graph>
			<StatSampleRate>100</StatSampleRate>
			<GraphSampleWindow>100</GraphSampleWindow>
		</Stat>
		<Stat>
			<Name>AgentAge</Name>
			<Enabled>true</Enabled>
			<TotalStat>false</TotalStat>
			<Graph>true</Graph>
			<StatSampleRate>100</StatSampleRate>
			<GraphSampleWindow>100</GraphSampleWindow>
		</Stat>
		<Stat>
			<Name>AgentViewSize</Name>
			<Enabled>true</Enabled>
			<TotalStat>false</TotalStat>
			<Graph>true</Graph>
			<StatSampleRate>100</StatSampleRate>
			<GraphSampleWindow>100</GraphSampleWindow>
		</Stat>
	</Statistics>
	<World>
		<Type>0</Type>
		<Size>1024</Size>
		<Barriers>0</Barriers>
		<BarriersScenario>0</BarriersScenario>
	</World>
	<Plants>
		<Type>0</Type>
		<Size>1.4</Size>
		<InitialNumbers>600</InitialNumbers>
		<StartingEnergy>50.0</StartingEnergy>
		<PlantRegenerationRate>2</PlantRegenerationRate>
		<PlantRegenerationNSteps>1</PlantRegenerationNSteps>
		<EnergyAbsorptionRate>8.0</EnergyAbsorptionRate>
		<PreventOverlapping>false</PreventOverlapping>
	</Plants>
	<Agents>
		<SimpleAgent>
			<Name>Predator</Name>
			<Color>
				<Red>255</Red>
				<Green>0</Green>
				<Blue>0</Blue>
			</Color>
			<AgentType>Predator</AgentType>
			<InitialNumbers>200</InitialNumbers>
			<Size>3.5</Size>
			<Speed>1.0</Speed>
			<BaseViewRange>10.0</BaseViewRange>
			<BaseMovementCost>0.033</BaseMovementCost>
			<StartingEnergy>25.0</StartingEnergy>
			<DigestiveEfficiency>0.5</DigestiveEfficiency>
			<HungerThreshold>50.0</HungerThreshold>
			<EnergyConsumptionRate>100.0</EnergyConsumptionRate>
			<ReproductionEnergyDivisionRatio>0.5</ReproductionEnergyDivisionRatio>
			<ReproductionCostRatio>0.55</ReproductionCostRatio>
			<PreventOverlapping>false</PreventOverlapping>
			<ContinuousMaxMoves>250</ContinuousMaxMoves>
			<RestMaxMoves>10</RestMaxMoves>
			<RoamMaxMoves>20</RoamMaxMoves>
			<LearnToMoveMaxMoves>15</LearnToMoveMaxMoves>
			<HuntingMovePerseverance>50</HuntingMovePerseverance>
			<SelfishBehaviour>false</SelfishBehaviour>
			<AlwaysMove>false</AlwaysMove>
			<AdvancedReproductionDecisionMaking>true</AdvancedReproductionDecisionMaking>
		</SimpleAgent>
		<SimpleAgent>
			<Name>Prey</Name>
			<Color>
				<Red>0</Red>
				<Green>0</Green>
				<Blue>255</Blue>
			</Color>
			<AgentType>Prey</AgentType>
			<InitialNumbers>600</InitialNumbers>
			<Size>3.5</Size>
			<Speed>0.9</Speed>
			<BaseViewRange>10.0</BaseViewRange>
			<BaseMovementCost>0.033</BaseMovementCost>
			<StartingEnergy>25.0</StartingEnergy>
			<DigestiveEfficiency>0.4</DigestiveEfficiency>
			<HungerThreshold>50.0</HungerThreshold>
			<EnergyConsumptionRate>10.0</EnergyConsumptionRate>
			<ReproductionEnergyDivisionRatio>0.5</ReproductionEnergyDivisionRatio>
			<ReproductionCostRatio>0.5</ReproductionCostRatio>
			<PreventOverlapping>false</PreventOverlapping>
			<ContinuousMaxMoves>250</ContinuousMaxMoves>
			<RestMaxMoves>10</RestMaxMoves>
			<RoamMaxMoves>20</RoamMaxMoves>
			<LearnToMoveMaxMoves>15</LearnToMoveMaxMoves>
			<HuntingMovePerseverance>0</HuntingMovePerseverance>
			<SelfishBehaviour>true</SelfishBehaviour>
			<AlwaysMove>false</AlwaysMove>
			<AdvancedReproductionDecisionMaking>true</AdvancedReproductionDecisionMaking>
		</SimpleAgent>
	</Agents>
</Scenario>