<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="Scenario">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="Header">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Version" type="xs:string"/>
						<xs:element name="Type" type="xs:string"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element> 
			<xs:element name="Statistics" minOccurs="1" maxOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Stat" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="Name" type="xs:string" minOccurs="1" maxOccurs="1"/>
									<xs:element name="Enabled" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
									<xs:element name="TotalStat" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
									<xs:element name="Graph" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
									<xs:element name="GraphSampleRate" type="xs:integer" minOccurs="1" maxOccurs="1"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>			
			</xs:element> 
			<xs:element name="Integration" minOccurs="1" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Method" type="xs:string" minOccurs="1" maxOccurs="1"/>
						<xs:element name="SubSteps" type="xs:integer" minOccurs="1" maxOccurs="1"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="Parameters" minOccurs="1" maxOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Parameter" minOccurs="1" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="Name" type="xs:string" minOccurs="1" maxOccurs="1"/>
									<xs:element name="Value" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element> 
		</xs:sequence>
	</xs:complexType>
</xs:element> 
</xs:schema> 
